# ToxiLens

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yttoxicitychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yttoxicitychecker/: MyApp.kt
app/src/main/java/com/example/yttoxicitychecker/data/model/: ApiConstants.kt  ChannelData.kt  Comment.kt  ToxicityResult.kt  UserInteraction.kt  VideoData.kt
app/src/main/java/com/example/yttoxicitychecker/data/remote/: GeminiApiService.kt  RetrofitClient.kt  YouTubeApiService.kt
app/src/main/java/com/example/yttoxicitychecker/data/repository/: AppRepository.kt
app/src/main/java/com/example/yttoxicitychecker/firebase/: FirebaseManager.kt
app/src/main/java/com/example/yttoxicitychecker/ui/: auth  channel
app/src/main/java/com/example/yttoxicitychecker/ui/adapters/: CommentAdapter.kt  HistoryAdapter.kt  MostToxicVideoAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/example/yttoxicitychecker/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/example/yttoxicitychecker/ui/analytics/: AnalyticsFragment.kt
app/src/main/java/com/example/yttoxicitychecker/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/yttoxicitychecker/ui/home/: HomeFragment.kt
app/src/main/java/com/example/yttoxicitychecker/ui/main/: MainActivity.kt
app/src/main/java/com/example/yttoxicitychecker/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/yttoxicitychecker/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/yttoxicitychecker/ui/webview/: WebViewActivity.kt
app/src/main/java/com/example/yttoxicitychecker/utils/: CanvasView.kt  KeyboardUtils.kt  SharedPrefsManager
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_card_light.xml  bg_dialog.xml  bg_input_field.xml  bg_main.xml  bg_popup_menu.xml  bg_toolbar_glass_yellow.xml  bg_toxicity_badge.xml  bg_type_badge.xml  ic_analysis.xml  ic_analytics.xml  ic_channel.xml  ic_delete_account.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_play.xml  ic_play_small.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  fragment_analysis.xml  fragment_analytics.xml  fragment_channel_analysis.xml  fragment_history.xml  fragment_home.xml  item_comment.xml  item_history.xml  item_most_toxic_video.xml  item_recommendation.xml  menu_item_logout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/yttoxicitychecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
